<!doctype html>
<html>
    <head>
        <style>
            body {
                display: flex;
                flex-direction: row;
                align-items: stretch;
                margin: 0;
                height: 100vh;
            }

            a {
                flex-grow: 1;
                display: flex;
                align-items: center;
                justify-content: center;
                transition: flex-grow 0.5s;
            }

            a img {
                max-width: 35vw;
                max-height: 100vh;
                transition: max-width 0.5s;
            }

            a:hover {
                flex-grow: 1.5;
            }

            a:hover img {
                max-width: 40vw;
            }

            a:active {
                flex-grow: 2;
            }

            #one {
                background-color: rgb(0, 0, 0);
            }

            #two {
                background-color: rgb(07, 51, 71);
            }

            h2 {
                text-align: center;
            }
        </style>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="theme-color" content="#000000">

        <title>CP Swing &amp; Drop Dead Blues</title>

    </head>

    <body>        
        <a href="https://www.cpswingandblues.com/drop-dead-blues/" id="one">
            <img src="images/blues.png">
        </a>
        <a href="http://www.cpswingandblues.com" id="two">
            <img src="images/swing.png">
        </a>
        </div>
    </body>
</html>